========== ENVIRONMENT REPORT ==========
File: 340357__deleted_user_5205523__medium-sized-indoor-crowd-clapping-full.wav

>> WEATHER INFO
Weather: Mist, Temp: 12.1°C, Humidity: 100%, UV: 0.0, PM2.5: 33.613
Status: Risky
Reasons: High Humidity

>> AUDIO CLASSIFICATION
Sound Level: 80.94 dB
Status: Risky
Reasons: High Noise

>> VISUAL CLASSIFICATION
Status: Crowded
Reasons: High edge density (32.29) and variance (1384.00) → looks busy
Color Tone: Cool (bluish)

>> OVERALL ENVIRONMENT STATUS
Classification: Risky
========================================